<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df61a8e9b43a48cb81780987919aedef" Name="Diagram1">
        <EntityTypeShape EntityType="WorkoutDBModel.WorkOut_Active" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkoutDBModel.WorkOut_Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkoutDBModel.WorkOut_Collection" Width="1.5" PointX="3.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="WorkoutDBModel.FK__WorkOut_A__WorkO__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="WorkoutDBModel.FK__WorkOut_C__Categ__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>